<?php

return [

    /*
       ==========English title===========
    */
    'home'=>'Home',
    'about'=>'About Us',
    'store'=>'Store',
    'new'=>'New Items',
    'track'=>"Tracking Code",
    'category'=>"Category",
    'quick_view'=>"Quick View",
    'address_en'=>"Write your Delivery Address",
    'area_en'=>"Your Area (Not Import)",
    'zip_en'=>"Type Your Postal Code (Not Important)",
    'shipping_type_en'=>'Select Location(important)',
    'shipping_address_en'=>"Shipping Address",
    'new_shipping_address_en'=>'Create New Shipping Address',
    'outside_dhaka_en'=>"Outside Dhaka (150)",
    'inside_dhaka_en'=>"Inside Dhaka (80)",
    'payment_method_en'=>"Payment Method",
    'cod_en'=>"Cash On Delivery",
    'order_summary_en'=>"Order Summary",
    'checkout_en'=>"Checkout",
    'place_order_en'=>"Place Order",
    'update_en'=>"Update Address",
    'subtotal_en'=>"Subtotal",
    'shipping_charge_en'=>"Shipping Charge",
    'success_en'=>"Successfully,You Enter our Portal",
    'fail_en'=>"Fail,Something Went Wrong",
    'thank_message_en'=>"THANK YOU FOR ORDER!",
    "order_email_en"=>'Please Check Your Email For More Order Details',
    'order_number_en'=>"Order Number",
    "total_en"=>"Total",
    'taka_en'=>"Taka.",
    'home_page_en'=>"Back to the Home Page",
    'agree_en'=>"Agree",
    'coupon_en'=>"Coupon-Code",
    'cart_page_en'=>"Cart Page",
    'price_en'=>"Price",
    'size_en'=>"Size",
    'qty_en'=>"Qty",
    'Saved_price_en'=>"You have Saved",
    'action_en'=>"Delete item",
    'more_shopping_en'=>"More Shopping",
    'newsletter_en'=>"NEWSLETTER OFFER",
    'newsletter_offer_en'=>"Enter your email to receive daily news and get a 5% off coupon for all items.",
    'new_arrival_panjabi_en'=>"New Arrivals Panjabi",
    'new_arrival_shirt_en'=>'New Arrivals Shirt',
    'formal_shirt_en'=>"FORMAL SHIRTS",
    'casual_shirt_en'=>'CASUAL SHIRTS',
    'all_trendy_panjabi_en'=>'ALL TRENDY PANJABI',
    'information_en'=>"Information",
    'privacy_en'=>"Privacy & Policy",
    'refund_en'=>"Refund & Shipping Policy",
    'today_visitor_en'=>"Today Visitors",
    'total_visitors_en'=>"Total Visitors",
    'track_order_en'=>"Tracking Order",
    'quick_shop_en'=>"Quick Shop",
    'subscribe_en'=>"Subscribe",
    'email_en'=>"Email Address",
    'phone_en'=>"Mobile Number",
    'read_more_en'=>"Click here",
    'pre_order_en'=>'Pre Order',
    'sologan_en'=>"First Choice Always",



    //========Bangla part============
    'home_bn'=>'হোম',
    'about_bn'=>'আমাদের সম্পর্কে',
    'store_bn'=>'স্টোর',
    'new_bn'=>'নতুন সংগ্রহ',
    'track_bn'=>'ট্র্যাকিং কোড',
    'category_bn'=>'ক্যাটাগরি',
    'quick_view_bn'=>"তারাতারি দেখা",
    'address_bn'=>"ডেলিভারির ঠিকানা লিখুন",
    'area_bn'=>"আপনার এলাকা (গুরুত্বপূর্ণ নয়)",
    'zip_bn'=>"আপনার পোস্টাল কোড টাইপ করুন (গুরুত্বপূর্ণ নয়)",
    'shipping_type_bn'=>'অবস্থান নির্বাচন করুন (গুরুত্বপূর্ণ)',
    'shipping_address_bn'=>"শিপিং ঠিকানা",
    'new_shipping_address_bn'=>"নতুন শিপিং ঠিকানা তৈরি করুন",
    'outside_dhaka_bn'=>"ঢাকার বাহিরে (১৫০ টাকা ডেলিভারি চার্জ প্রযোজ্য)",
    'inside_dhaka_bn'=>"ঢাকার ভিতরে (৮০ টাকা ডেলিভারি চার্জ প্রযোজ্য)",
    'payment_method_bn'=>"মূল্যপরিশোধ পদ্ধতি",
    'cod_bn'=>"ক্যাশ অন ডেলিভারি",
    'order_summary_bn'=>"অর্ডার সারাংশ",
    'checkout_bn'=>"চেকআউট",
    'place_order_bn'=>"অর্ডার করুন",
    'update_bn'=>"ঠিকানা আপডেট করুন",
    'subtotal_bn'=>"সাবটোটাল",
    'shipping_charge_bn'=>"বহন খরচ",
    'success_bn'=>"সফলভাবে, আপনি আমাদের পোর্টালে প্রবেশ করেছেন",
    "fail_bn"=>"অপ্স! কিছু ভু",
    'thank_message_bn'=>"ধন্যবাদ! আপনার অর্ডারটি নিশ্চিত করা হয়েছে। ",
    'order_email_bn'=>"আপনার ই-মেইলে সংশ্লিষ্ঠ সকল তথ্য প্রদান করা হয়েছে",
    'order_number_bn'=>"অর্ডার সংখ্যা",
    'total_bn'=>"সর্বমোট টাকা",
    'taka_bn'=>'টাকা.',
    'home_page_en'=>"হোম পেজে ফিরে যান",
    'agree_bn'=>"সম্মত আছি",
    'coupon_bn'=>"কুপন কোড",
    'cart_page_bn'=>"কার্ট পেজ",
    'price_bn'=>"মূল্য",
    'size_bn'=>"মাপ",
    'qty_bn'=>"পরিমাণ",
    'Saved_price_bn'=>"আপনি সংরক্ষণ করেছেন",
    'action_bn'=>"আইটেম মুছুন",
    'more_shopping_bn'=>"আপনি আরো কেনাকাটা করতে চান",
    'newsletter_bn'=>"নিউজলেটার অফার",
    'newsletter_offer_bn'=>"প্রতিদিনের খবর পেতে আপনার ইমেল লিখুন এবং সমস্ত আইটেমের জন্য 5% ছাড়ের কুপন পান।",
    'new_arrival_panjabi_bn'=>"নতুন আগত পাঞ্জাবি",
    'new_arrival_shirt_bn'=>'নতুন আগমন শার্ট',
    'formal_shirt_bn'=>"ফরমাল শার্ট",
    'casual_shirt_bn'=>'ক্যাজুয়াল শার্ট',
    'all_trendy_panjabi_bn'=>'সব ট্রেন্ডি পাঞ্জাবি',
    'information_bn'=>"তথ্য",
    'privacy_bn'=>"গোপনীয়তা নীতি",
    'refund_bn'=>"ফেরত এবং শিপিং নীতি",
    'today_visitor_bn'=>"আজ দর্শক",
    'total_visitors_bn'=>"মোট দর্শক",
    'track_order_bn'=>"ট্র্যাকিং অর্ডার",
    'quick_shop_bn'=>"কুইক শফ",
    'subscribe_bn'=>"সাবস্ক্রাইব",
    'email_bn'=>"ইমেইল ঠিকানা",
    'phone_bn'=>"মোবাইল নম্বর",
    'read_more_bn'=>"এখানে ক্লিক করুন",
    'pre_order_bn'=>'প্রি-অর্ডার',
    'sologan_bn'=>"প্রতিবার প্রথম পছন্দ",



];
